<!DOCTYPE html>
<!-- Created By CodingNepal -->

<head>
  <meta charset="utf-8">
  <title>Responsive Navigation Bar</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"/></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background: #151515;
      padding: 5px 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    nav ul li {
      padding: 15px 0;
      cursor: pointer;


    }

    nav ul li.items {
      position: relative;
      width: auto;
      margin: 0 16px;
      text-align: center;
      order: 3;
    }

    nav ul li.items::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 5px;
      height: 2px;
      width: 100%;
      background: #33ffff;
      opacity: 0;
      transition: all 0.2s linear;
    }

    nav ul li.items:hover:after {
      opacity: 1;
      bottom: 8px;
    }

    nav ul li.logo {
      flex: 1;
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      cursor: default;
      user-select: none;
    }

    nav ul li a {
      color: white;
      font-size: 18px;
      text-decoration: none;
      transition: .4s;
    }

    nav ul li a:hover {
      color: aqua;
    }

    nav ul li i {
      font-size: 23px;
    }

    nav ul li.btn {
      display: none;
    }
   
    @media all and (max-width: 900px){
  nav{
    padding: 5px 30px;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display:block;
  }
  nav ul li.btn{
    display: block;
  }
 
}
      
   
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="logo">MIC</li>
      <li class="items"><a href="">Home</a></li>
      <li class="items"><a href="">About us</a></li>
      <li class="items"><a href="">Courses</a></li>
      <li class="items"><a href="">Contact us</a></li>
      <li class="items"><a href="">Admission</a></li>
      <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </nav>
  <script>
    $(document).ready(function () {
      $('.btn').click(function () {
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
      })
    })

  </script>
</body>

</html>